<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
    <link rel="stylesheet" href="/RMIT/Intro To IT/Git/nguyenhoangminhkhoi.github.io/IntroToITStyle.css">
</head>

<body class="main-layout">
    <div class="loader_bg" style="display: none;">
        <div class="loader">
            <img src="https://i.pinimg.com/originals/be/ce/0c/bece0c797cb134aefb2cb836578c9249.gif" alt="#">
        </div>
    </div>        
<div>
    <h1>GITHUB TUTORIAL</h1>

    <p>Hello everyone and welcome to my website, nguyenhoangminhkhoi.github.io .<br> 
    As can be seen, github is a essential platform which will take part in our future careers, especialy with web developers . <br>
    Understanding the need of everybody, it is my pleasure to give an insight into what is Git and how does it work . <br>
    Hope you enjoy this tutorial . 
    </p>
<div>
<!--<h2 style="font-size: 55px">What is Git ?</h3>

<p style="font-size: 39px">In the beginning, we will inquire fundamental concept of Git . <br>
Git is a Distributed Version Control System - DVCS, arguably, it is one of the most commonly used systems today . 
Git provides each developer with a separated repository, containing a complete history of changes. </P> -->
</body>
</html>
  